spring.datasource.url=jdbc:mysql://root:${DB_PW}@${DB_HOST:localhost}:3306/employees
spring.threads.virtual.enabled=${ENABLE_VT:true}
management.endpoint.configprops.enabled=true
management.endpoint.env.enabled=true
management.endpoint.env.show-values=always
management.endpoint.configprops.show-values=always
management.endpoints.web.exposure.include=*
